# CoinbaseMobile

./: .gitlab-ci.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/keystore/: key-store
app/src/androidTest/java/com/stefanenko/coinbase/: DatabaseServiceTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stefanenko/coinbase/activity/login/: LoginActivityTest.kt
app/src/androidTest/java/com/stefanenko/coinbase/activity/main/: MainActivityTest.kt
app/src/androidTest/java/com/stefanenko/coinbase/fragment/chart/: ChartFragmentTest.kt
app/src/androidTest/java/com/stefanenko/coinbase/fragment/exchangeRate/: ExchangeRatesFragmentTest.kt
app/src/androidTest/java/com/stefanenko/coinbase/fragment/favorites/: FavoritesFragmentTest.kt
app/src/androidTest/java/com/stefanenko/coinbase/fragment/profile/: ProfileFragmentTest.kt
app/src/androidTest/java/com/stefanenko/coinbase/login/: LoginActivityTest.kt
app/src/androidTest/java/com/stefanenko/coinbase/main/: MainActivityTest.kt
app/src/androidTest/java/com/stefanenko/coinbase/profile/: ProfileFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefanenko/coinbase/: App.kt
app/src/main/java/com/stefanenko/coinbase/database/: Database.kt  Migration.kt
app/src/main/java/com/stefanenko/coinbase/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/stefanenko/coinbase/ui/activity/: SplashActivity.kt  StartActivity.kt
app/src/main/java/com/stefanenko/coinbase/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseObserveFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/stefanenko/coinbase/util/: FragmentNavigationResult.kt  Mapper.kt  TestConstantFile.kt  UnitsUtil.kt  UpdatedConstants.kt  UrlBuilder.kt
app/src/main/java/com/stefanenko/coinbase/util/coinbase/: AuthConstantStorage.kt  Scope.kt  ScopeBuilder.kt
app/src/main/java/com/stefanenko/coinbase/util/deppLink/: BaseDeepLinksConstant.kt  DeepLinkParser.kt
app/src/main/java/com/stefanenko/coinbase/util/errorHandler/: ViewModelErrorHandler.kt
app/src/main/java/com/stefanenko/coinbase/util/espressoIdleResource/: EspressoIdlingResource.kt
app/src/main/java/com/stefanenko/coinbase/util/exception/: ExceptionMessage.kt
app/src/main/java/com/stefanenko/coinbase/util/networkConnectivity/: NetworkConnectivityManager.kt  NetworkStateReceiver.kt
app/src/main/java/com/stefanenko/coinbase/util/preferences/: AuthPreferences.kt  ClientPreferences.kt  SettingSwitchersPreferences.kt
app/src/main/res/color/: selector_menu_item.xml
app/src/main/res/drawable/: bg_card_currency_exchange_rate.xml  ic_audio.xml  ic_bitcoin_menu.xml  ic_chart.xml  ic_chart_logo.xml  ic_chart_menu.xml  ic_cryptocurrencies.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_monitoring.xml  ic_settings.xml  launch_bg.xml
app/src/main/res/drawable-v24/: launch_bg_dark.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_start.xml  fragment_chart.xml  fragment_chart_filter.xml  fragment_chart_test.xml  fragment_currency_filter.xml  fragment_exchange_rate.xml  fragment_favorites.xml  fragment_favorites_for_guests.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_for_guests.xml  fragment_settings.xml  fragment_sign_up_finish.xml  fragment_sign_up_start.xml  fragment_sign_up_step_1.xml  fragment_sign_up_step_2.xml  fragment_sign_up_step_3.xml  fragment_splashscreen.xml  item_active_currency.xml  item_currency_exchange_rate.xml
app/src/main/res/menu/: menu_bottom.xml  menu_top_bar.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_sign_up.xml  nav_graph_start.xml
app/src/main/res/values/: colors.xml  strings.xml  stules.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/stefanenko/coinbase/: BaseAppModuleTest.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/stefanenko/coinbase/chart/: ChartViewModelTest.kt
app/src/test/java/com/stefanenko/coinbase/chartFilter/: ChartCurrencyFilterViewModelTest.kt  ChartFilterViewModelTest.kt
app/src/test/java/com/stefanenko/coinbase/di/: AppComponentTest.kt  AppModuleTest.kt
app/src/test/java/com/stefanenko/coinbase/exchangeRate/: ExchangeRateViewModelTest.kt
app/src/test/java/com/stefanenko/coinbase/favorites/: FavoritesViewModelTest.kt
app/src/test/java/com/stefanenko/coinbase/login/: LoginViewModelTest.kt
app/src/test/java/com/stefanenko/coinbase/profile/: ProfileViewModelTest.kt
app/src/test/java/com/stefanenko/coinbase/splash/: SplashViewModelTest.kt
app/src/test/java/com/stefanenko/coinbase/util/viewModelErrorHandler/: ViewModelErrorHandlerTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/stefanenko/coinbase/data/di/: CoroutineDispatcherModule.kt  RetrofitApiModule.kt  RxSchedulersProviderModule.kt
data/src/main/java/com/stefanenko/coinbase/data/exception/: DatabaseErrorConstantStorage.kt  NetworkErrorConstantStorage.kt
data/src/main/java/com/stefanenko/coinbase/data/network/: RetrofitService.kt
data/src/main/java/com/stefanenko/coinbase/data/service/: DatabaseService.kt  OAuth2Service.kt  RemoteDataService.kt  RetrofitService.kt
data/src/main/java/com/stefanenko/coinbase/data/util/: NetworkResponseHandler.kt
data/src/test/java/com/stefanenko/coinbase/data/: BaseDataModuleTest.kt
data/src/test/java/com/stefanenko/coinbase/data/di/: DataComponentTest.kt  DataTestModule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/stefanenko/coinbase/domain/: DataRepository.kt  ResponseState.kt
domain/src/test/java/com/: BaseDomainModuleTest.kt
domain/src/test/java/com/stefanenko/coinbase/domain/: AuthManagerTest.kt  DataRepositoryTest.kt  RealTimeDataRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
