<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/products">

    <fragment
        android:id="@+id/products"
        android:name="com.stefanenko.coinbase.ui.fragment.exchangeRate.ExchangeRatesFragment"
        android:label="CoinsFragment"
        tools:layout="@layout/fragment_exchange_rate"/>
    <fragment
        android:id="@+id/profile"
        android:name="com.stefanenko.coinbase.ui.fragment.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/chart"
        android:name="com.stefanenko.coinbase.ui.fragment.chart.ChartFragment"
        android:label="ChartFragment" >
        <action
            android:id="@+id/action_chart_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/favorites"
        tools:layout="@layout/fragment_favorites"
        android:name="com.stefanenko.coinbase.ui.fragment.favorites.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.stefanenko.coinbase.ui.fragment.chart.chartFilter.FilterFragment"
        android:label="FilterFragment" />
</navigation>