<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/exchangeRates">

    <fragment
        android:id="@+id/exchangeRates"
        android:name="com.stefanenko.coinbase.ui.fragment.exchangeRate.ExchangeRatesFragment"
        android:label="@string/nav_label_exchange_rates"
        tools:layout="@layout/fragment_exchange_rate"/>
    <fragment
        android:id="@+id/profile"
        android:name="com.stefanenko.coinbase.ui.fragment.profile.ProfileFragment"
        android:label="@string/nav_label_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chart"
        android:name="com.stefanenko.coinbase.ui.fragment.chart.ChartFragment"
        android:label="@string/nav_label_chart">
        <action
            android:id="@+id/action_chart_to_filterFragment"
            app:destination="@id/filterFragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:action="ACTION_VIEW"
            app:uri="www.bitmex.com/app/trade/{currency}" />
        <argument
            android:name="currency"
            app:argType="string"
            android:defaultValue="NOT_SPECIFIED" />
    </fragment>
    <fragment
        android:id="@+id/favorites"
        tools:layout="@layout/fragment_favorites"
        android:name="com.stefanenko.coinbase.ui.fragment.favorites.FavoritesFragment"
        android:label="@string/nav_label_favorites" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.stefanenko.coinbase.ui.fragment.chart.chartFilter.FilterFragment"
        android:label="@string/nav_label_filter" >
        <action
            android:id="@+id/action_filterFragment_to_chart"
            app:destination="@id/chart"
            app:popUpTo="@id/chart" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        tools:layout="@layout/fragment_settings"
        android:name="com.stefanenko.coinbase.ui.fragment.profile.settings.SettingsFragment"
        android:label="@string/nav_label_settings" />
</navigation>